<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Control de Protección">

        <SwitchPreferenceCompat
            app:key="key_protection_enabled"
            app:title="Activar Protección General"
            app:summary="Activa o desactiva la monitorización de la aplicación." />

    </PreferenceCategory>

    <PreferenceCategory app:title="Configuración de Registros">

        <SwitchPreferenceCompat
            app:key="key_log_failed_attempts"
            app:title="Registrar accesos fallidos"
            app:summary="Crea un registro por cada intento de desbloqueo fallido."
            app:dependency="key_protection_enabled" />

        <SwitchPreferenceCompat
            app:key="key_log_successful_attempts"
            app:title="Registrar accesos exitosos"
            app:summary="Crea un registro por cada desbloqueo exitoso."
            app:dependency="key_protection_enabled" />

    </PreferenceCategory>

</PreferenceScreen>